VITE_FIREBASE_API_KEY=AIzaSyB8v_NWHkCRTfAyuSyhJPSIAB4SdNqByuA
VITE_FIREBASE_AUTH_DOMAIN=community-manager-d0f64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=community-manager-d0f64
VITE_FIREBASE_STORAGE_BUCKET=community-manager-d0f64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33253072811
VITE_FIREBASE_APP_ID=1:33253072811:web:a36277dff30334f643bcee
VITE_FIREBASE_MEASUREMENT_ID=G-V1E3EW0X57